<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="한송 - 프로필 링크" />
        <meta property="og:description" content="음악이 필요한 곳에 있을게요" />
        <meta property="og:image" content="공유할 이미지" />
        <title>한송 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(137, 197, 240);
            }
            .profile{
                width: 100px;
                height: 100px;

                background-color: mistyrose;
                border-radius: 100%;
                
                border : 2px solid white;

                background-image: url('작업실에서.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: rgb(255, 255, 255);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            
            }
            .sub {
                color: rgb(255, 255, 255);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(137, 197, 240);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
         <div class="profile"></div>
         <h1 class="main">한송 Hansong</h1> 
         <p class="sub">음악이 필요한 곳에 있을게요 </p>   
         <a target="_blank" href="https://www.youtube.com/@chapter1song/">Youtube</a>
         <a target="_blank" href="https://www.instagram.com/chapter1song/">Instagram</a>
         <a target="_blank" href="https://soundcloud.com/seehansong?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">SoundCloud</a>
         <a target="_blank" href="https://blog.naver.com/chapter1song">Blog</a>
        </div>
        
    </body>
    </html>
